In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
dataset_path = "../DATA/ml-100k"

Load movie data

In [3]:
movies_metadata = {"path":os.path.join(dataset_path, "u.item"), "header":["movie id","movie title","release date","video release date","IMDb URL","unknown","Action","Adventure","Animation","Children's","Comedy","Crime","Documentary","Drama","Fantasy","Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western"]}
movies=pd.read_table(movies_metadata["path"], encoding='latin-1', delimiter="|", header=None, names=movies_metadata["header"])

Load genre data

In [4]:
genre_metadata = {"path":os.path.join(dataset_path, "u.genre"), "header":["genre","id"]}
genre=pd.read_table(genre_metadata["path"], encoding='latin-1', delimiter="|", header=None, names=genre_metadata["header"])

Load user data

In [5]:
user_metadata = {"path":os.path.join(dataset_path, "u.user"), "header":["user id","age","gender","occupation","zip code"]}
users=pd.read_table(user_metadata["path"], encoding='latin-1', delimiter="|", header=None, names=user_metadata["header"])

Function to load rating data

In [6]:
all_data_name = "u.data"

def load_ratings(file_name):
  metadata = {"path":os.path.join(dataset_path, file_name), "header":["user id","item id","rating","timestamp"]}
  return pd.read_table(metadata["path"], encoding='latin-1', delimiter="\t", header=None, names=metadata["header"])

In [7]:
all_data = load_ratings(all_data_name)
all_data["item id"].value_counts()

item id
50      583
258     509
100     508
181     507
294     485
       ...
852       1
1505      1
1653      1
1452      1
1641      1
Name: count, Length: 1682, dtype: int64

In [8]:
print(users.shape, movies.shape)

(943, 5) (1682, 24)

In [9]:
users

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [10]:
movies

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
all_data

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

Save to CSV

In [12]:
movies.to_csv("../DATA/movies.csv", encoding='utf-8', index=False)
users.to_csv("../DATA/users.csv", encoding='utf-8', index=False)
all_data.to_csv("../DATA/ratings.csv", encoding='utf-8', index=False)